{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    /*element-plus全局组件类型声明，由于TS升级到5.x带来的规范性问题，会导致打包报错，所以建议TS版本在5.x以下。*/
    "types": ["element-plus/global"],

    /* Node mode */
    "moduleResolution": "Node",
    /*"allowImportingTsExtensions": true,*/
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./", // 解析非相对模块的基地址，默认是当前目录
    "paths": {
      //路径映射，相对于baseUrl
      "@/*": ["src/*"]
      //      "components/*": [
      //        "src/components/*"
      //      ],
      //      "assets/*": [
      //        "src/assets/*"
      //      ],
      //      "views/*": [
      //        "src/views/*"
      //      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
